                width: '100%',

                padding: '0.75rem',

                backgroundColor: '#2563eb',

                color: 'white',

                border: 'none',

                borderRadius: '0.375rem',

                fontSize: '0.875rem',

                fontWeight: '500',

                cursor: 'pointer'

              }}

            >

              <Send size={16} /> Invia messaggio

            </button>

          </form>

        </div>

      )}

    </div>

  )

}



// Form prenotazione visita (come nel link Cosmocasa)

function VisitBookingForm({ property }: { property: Property }) {

  const [showBookingForm, setShowBookingForm] = useState(true)

  const [bookingData, setBookingData] = useState({

    availability: 'Prima possibile',

    timeSlot: 'Qualsiasi',

    name: '',

    email: '',

    phone: '',

    message: ''

  })



  const handleBookingSubmit = async (e: React.FormEvent) => {

    e.preventDefault()



    try {

      const response = await fetch('/api/visit-bookings', {

        method: 'POST',

        headers: { 'Content-Type': 'application/json' },

        body: JSON.stringify({

          ...bookingData,

          propertyId: property.id,

          propertyTitle: property.title

        })

      })



      const payload = await response.json().catch(() => null)
      if (response.ok && payload?.success !== false) {

        alert('Richiesta di visita inviata con successo! Ti contatteremo presto per confermare.')

        setBookingData({ availability: 'Prima possibile', timeSlot: 'Qualsiasi', name: '', email: '', phone: '', message: '' })

      } else {

        alert(payload?.message || 'Errore nell\'invio della richiesta. Riprova.')

      }

    } catch (error) {

      console.error('Errore invio prenotazione:', error)

      alert('Errore di connessione. Riprova.')

    }

  }



  if (!showBookingForm) {

    return (

      <button

        type="button"

        onClick={() => setShowBookingForm(true)}

        style={{

          width: '100%',

          padding: '0.75rem',

          backgroundColor: '#2563eb',

          color: 'white',

          border: 'none',

          borderRadius: '0.375rem',

          fontSize: '0.875rem',

          fontWeight: '500',

          cursor: 'pointer'

        }}

      >

        <Calendar size={16} /> Richiedi Visita

      </button>

    )

  }



  return (

    <div style={{

      backgroundColor: 'white',

      padding: '1.5rem',

      borderRadius: '0.5rem',

      marginBottom: '1rem',

      boxShadow: '0 1px 3px rgba(0,0,0,0.1)'

    }}>

      <h4 style={{ fontSize: '1.125rem', fontWeight: '600', marginBottom: '1rem' }}>

        Richiedi una visita

      </h4>



      <form onSubmit={handleBookingSubmit}>

        {/* Disponibilitŕ */}

        <div style={{ marginBottom: '1rem' }}>

          <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: '500' }}>

            Disponibilitŕ

          </label>

          <select

            value={bookingData.availability}

            onChange={(e) => setBookingData({ ...bookingData, availability: e.target.value })}

            style={{

              width: '100%',

              padding: '0.75rem',

              border: '1px solid #d1d5db',

              borderRadius: '0.375rem',

              fontSize: '0.875rem'

            }}

          >

            <option value="Prima possibile">Prima possibile</option>

            <option value="Questa settimana">Questa settimana</option>

            <option value="Prossima settimana">Prossima settimana</option>

            <option value="Questo mese">Questo mese</option>

          </select>

        </div>



        {/* Fasce orarie */}

        <div style={{ marginBottom: '1rem' }}>

          <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: '500' }}>

            Fasce orarie

